
DB_HOST=localhost
DB_NAME=duantotnghiepupdate
DB_USER=root
DB_PASS=mysql
JWT_SECRET=my_super_secret_key_abc_xyz
JWT_EXPIRE=7d
PORT=5000
# 
CLOUDINARY_CLOUD_NAME=ddyfb1wen
CLOUDINARY_API_KEY=269798233189612
CLOUDINARY_API_SECRET=ERXZK7vlkTQcxxZwNDfOjC_djiU
# 
GHN_TOKEN=d66cf435-f4ac-11ef-ac14-f2515dcc8e8f
GHN_SHOP_ID=3677180
# 

EMAIL_USER=nguyenquockhai2305@gmail.com
EMAIL_PASS=rbuy tais xiua miun

BASE_URL=http://localhost:9999
# 
GOOGLE_CLIENT_ID=6738575064-cp066sbkpo1mdh6mcadi2p7k2siaf1pe.apps.googleusercontent.com
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
# 
ESMS_API_KEY=6525CD26D715C054FCF27B7F65DFE4
ESMS_SECRET_KEY=DD3E652F87954D602426809930FC0B
# 
GEETEST_ID=de04b9bfe0ee28431cf47a1a8ad7500c
GEETEST_KEY=800eaa7cc3983160b770a3178a91577c
# 
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz

MOMO_REDIRECT_URL=http://localhost:9999/order-confirmation
MOMO_IPN_URL=http://localhost:5000/payment/momo-callback
# ZaloPay
ZALOPAY_APP_ID=2553
ZALOPAY_KEY1=ZMPG7mAcpbXZwBzH3aqE9P7bUvRkZ5Du
ZALOPAY_KEY2=Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3
ZALOPAY_CALLBACK_URL=https://return-zalopay.vercel.app
ZALOPAY_REDIRECT_URL=https://return-zalopay.vercel.app
# VNPay
VNP_TMNCODE=2QXUI4J4
VNP_HASH_SECRET=UCUYOPXUCRYLZKUZUKYCUFXROCEECIWY
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://return-vnpay.vercel.app
GEMINI_API_KEY=AIzaSyC5-NopUSI3e5-oFNQOuJYEPLLrL0wqSXM
