PORT=5000

DB_HOST=localhost
DB_NAME=tech_store
DB_USER=root
DB_PASS=mysql

JWT_SECRET=my_super_secret_key_abc_xyz
JWT_EXPIRE=7d

# 
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
